Package                Version             
---------------------- --------------------
alabaster              0.7.8               
apturl                 0.5.2               
argon2-cffi            21.3.0              
argon2-cffi-bindings   21.2.0              
arrow                  1.2.2               
asgiref                3.6.0               
astroid                2.11.2              
atomicwrites           1.4.0               
attrs                  19.3.0              
autopep8               1.6.0               
Babel                  2.6.0               
backcall               0.1.0               
backports.zoneinfo     0.2.1               
bcrypt                 3.1.7               
binaryornot            0.4.4               
black                  22.3.0              
bleach                 3.1.1               
blinker                1.4                 
Brlapi                 0.7.0               
certifi                2019.11.28          
cffi                   1.15.0              
chardet                3.0.4               
charset-normalizer     2.0.12              
Click                  7.0                 
cloudpickle            1.3.0               
colorama               0.4.3               
command-not-found      0.3                 
cookiecutter           1.7.3               
cryptography           2.8                 
cupshelpers            1.0                 
cycler                 0.11.0              
dbus-python            1.2.16              
debugpy                1.6.0               
decorator              4.4.2               
defer                  1.0.6               
defusedxml             0.6.0               
diff-match-patch       20200713            
dill                   0.3.4               
distro                 1.4.0               
distro-info            0.23ubuntu1         
Django                 4.1.5               
docutils               0.16                
duplicity              0.8.12.0            
entrypoints            0.3                 
et-xmlfile             1.1.0               
fasteners              0.14.1              
flake8                 4.0.1               
fonttools              4.31.2              
future                 0.18.2              
html5lib               1.0.1               
httplib2               0.14.0              
idna                   2.8                 
imagesize              1.2.0               
importlib-metadata     1.5.0               
inflection             0.5.1               
intervaltree           3.1.0               
ipykernel              6.12.1              
ipython                7.32.0              
ipython-genutils       0.2.0               
ipywidgets             7.7.1               
isort                  4.3.4               
jedi                   0.18.1              
jellyfish              0.9.0               
Jinja2                 2.10.1              
jinja2-time            0.2.0               
jsonschema             3.2.0               
jupyter                1.0.0               
jupyter-client         7.3.1               
jupyter-console        6.4.4               
jupyter-core           4.9.2               
jupyterlab-widgets     1.1.1               
keyring                18.0.1              
kiwisolver             1.4.1               
language-selector      0.1                 
launchpadlib           1.10.13             
lazr.restfulclient     0.14.2              
lazr.uri               1.0.3               
lazy-object-proxy      1.4.3               
lockfile               0.12.2              
logilab-common         1.4.3               
louis                  3.12.0              
macaroonbakery         1.3.1               
Mako                   1.1.0               
MarkupSafe             1.1.0               
matplotlib             3.5.1               
matplotlib-inline      0.1.3               
mccabe                 0.6.1               
mistune                0.8.4               
mock                   3.0.5               
monotonic              1.5                 
more-itertools         4.2.0               
mpmath                 1.2.1               
mypy-extensions        0.4.3               
nbconvert              5.6.1               
nbformat               5.0.4               
nest-asyncio           1.5.5               
netifaces              0.10.4              
notebook               6.4.12              
numpy                  1.22.3              
numpydoc               0.7.0               
oauthlib               3.1.0               
olefile                0.46                
openpyxl               3.0.9               
packaging              21.3                
pandas                 1.4.1               
pandocfilters          1.4.2               
paramiko               2.6.0               
parso                  0.8.3               
pathspec               0.9.0               
pbr                    5.4.5               
pexpect                4.6.0               
pickleshare            0.7.5               
Pillow                 7.0.0               
pip                    20.0.2              
platformdirs           2.5.1               
pluggy                 1.0.0               
poyo                   0.5.0               
prometheus-client      0.14.1              
prompt-toolkit         2.0.10              
protobuf               3.6.1               
psutil                 5.5.1               
ptyprocess             0.7.0               
pycairo                1.16.2              
pycodestyle            2.8.0               
pycparser              2.21                
pycups                 1.9.73              
pydocstyle             6.1.1               
pyflakes               2.4.0               
Pygments               2.3.1               
PyGObject              3.36.0              
PyJWT                  1.7.1               
pylint                 2.13.5              
pyls-spyder            0.4.0               
pymacaroons            0.13.0              
PyNaCl                 1.3.0               
pyparsing              3.0.7               
PyQt5                  5.14.1              
PyQt5-sip              12.9.1              
PyQtWebEngine          5.15.5              
PyQtWebEngine-Qt5      5.15.2              
pyRFC3339              1.1                 
pyrsistent             0.15.5              
pysvn                  1.9.9               
python-apt             2.0.0+ubuntu0.20.4.8
python-dateutil        2.8.2               
python-debian          0.1.36ubuntu1       
python-lsp-black       1.2.0               
python-lsp-jsonrpc     1.0.0               
python-lsp-server      1.4.1               
python-slugify         6.1.1               
pytz                   2022.1              
pyxdg                  0.26                
PyYAML                 5.3.1               
pyzmq                  23.2.0              
QDarkStyle             3.0.3               
qstylizer              0.2.1               
QtAwesome              1.1.1               
qtconsole              5.3.0               
QtPy                   2.1.0               
reportlab              3.5.34              
requests               2.27.1              
requests-unixsocket    0.2.0               
roman                  2.0.0               
rope                   0.10.5              
Rtree                  1.0.0               
scipy                  1.8.0               
seaborn                0.11.2              
SecretStorage          2.3.1               
Send2Trash             1.8.0               
setuptools             62.1.0              
simplejson             3.16.0              
sip                    4.19.21             
six                    1.14.0              
snowballstemmer        2.2.0               
sortedcontainers       2.4.0               
Sphinx                 1.8.5               
spyder                 5.3.1               
spyder-kernels         2.3.1               
sqlparse               0.4.3               
sympy                  1.10.1              
systemd-python         234                 
terminado              0.15.0              
testpath               0.4.4               
text-unidecode         1.3                 
textdistance           4.2.2               
three-merge            0.1.1               
tinycss2               1.1.1               
toml                   0.10.2              
tomli                  2.0.1               
tornado                6.1                 
traitlets              4.3.3               
typing-extensions      4.1.1               
ubuntu-advantage-tools 27.10               
ubuntu-drivers-common  0.0.0               
ufw                    0.36                
ujson                  5.2.0               
unattended-upgrades    0.1                 
urllib3                1.25.8              
usb-creator            0.3.7               
wadllib                1.3.3               
watchdog               2.1.7               
wcwidth                0.1.8               
webencodings           0.5.1               
wget                   3.2                 
wheel                  0.34.2              
widgetsnbextension     3.6.1               
wrapt                  1.11.2              
wurlitzer              3.0.2               
xkit                   0.0.0               
yapf                   0.32.0              
zipp                   1.0.0               
